plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.apache.commons:commons-dbcp2:${apacheCommonsDbcpVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonsLangVersion}"
    implementation "mysql:mysql-connector-java:${mysqlConnectorVersion}"

    testImplementation "com.h2database:h2:${h2databaseVersion}"
    testImplementation "org.hamcrest:hamcrest-junit:${hamcrestVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springTestVersion}"
}

test {
    useJUnitPlatform()
}