plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.tomcat:tomcat-jdbc:${tomcatJdbcVersion}"
    implementation "org.apache.commons:commons-lang3:${apacheCommonsLangVersion}"
    implementation "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    implementation "org.hibernate:hibernate-envers:${hibernateEnverVersion}"
    implementation "org.hibernate:hibernate-core:${hibernateCoreVersion}"
    implementation "org.springframework:spring-orm:${springOrmVersion}"
    testImplementation "com.h2database:h2:${h2databaseVersion}"

    testImplementation "com.h2database:h2:${h2databaseVersion}"
    testImplementation "org.hamcrest:hamcrest-junit:${hamcrestVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springTestVersion}"
}

test {
    useJUnitPlatform()
}