# gift-shop-task

./: .gitignore  build.gradle  gradle.properties  settings.gradle
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/config/: PersistenceConfig.java
persistence/src/main/java/com/epam/esm/dao/: AbstractDao.java  CrudDao.java  DaoException.java  GiftCertificateDao.java  GiftCertificateDaoImpl.java  GiftTagDao.java  OrderDao.java  RoleDao.java  TagDao.java  TagDaoImpl.java  UserDao.java
persistence/src/main/java/com/epam/esm/dao/impl/: AbstractDao.java  GiftCertificateDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/com/epam/esm/models/: ERole.java  GiftCertificate.java  Identifiable.java  Order.java  PageableResponse.java  Role.java  Tag.java  User.java
persistence/src/test/java/com/epam/esm/dao/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
persistence/src/test/java/com/epam/esm/dao/config/: PersistenceTestConfig.java
persistence/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
persistence/src/test/resources/: application.properties  data.sql  schema.sql
persistence/src/test/resources/db.sql/: create-db.sql  insert-data.sql
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/dto/: GiftCertificateRequest.java  GiftCertificateResponse.java  GiftCertificateResponseContainer.java  GiftCertificateUpdateRequest.java  RequestGiftCertificate.java  ResponseGiftCertificate.java  ResponseGiftCertificateContainer.java  TagRequest.java  TagResponse.java  TagResponseContainer.java
service/src/main/java/com/epam/esm/dto/request/: CertificateTagUpdateRequest.java  GiftCertificateRequest.java  GiftCertificateUpdateRequest.java  LoginRequest.java  OrderRequest.java  SignupRequest.java  TagRequest.java  UserDetailsImpl.java
service/src/main/java/com/epam/esm/dto/response/: GiftCertificateResponse.java  JwtResponse.java  OrderResponse.java  TagResponse.java  UserResponse.java
service/src/main/java/com/epam/esm/exception/: ExceptionDefinition.java  ExceptionManager.java  ExceptionMessage.java  IdentityAlreadyExistsException.java  IdentityNotFoundException.java  ServiceException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  IdentifiableService.java  OrderService.java  RoleService.java  TagService.java  TagServiceImpl.java  UserService.java
service/src/main/java/com/epam/esm/service/auth/: AuthenticationManagerHelper.java  UserDetailsImpl.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/utils/: JwtUtils.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/: Application.java
web/src/main/java/com/epam/esm/config/: GiftDispatcherServletInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: AuthController.java  Error.java  GiftCertificateController.java  GiftShopErrorResponse.java  GlobalExceptionHandler.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/security/: AccessDeniedHandlerImpl.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CustomLocaleResolver.java  WebSecurityConfig.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate.properties  messages.properties  messages_en.properties  messages_ru.properties
