plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11


repositories {
    mavenCentral()
}


subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    dependencies {
        implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        implementation "org.glassfish:javax.el:${glassfishVersion}"
        implementation "javax.el:javax.el-api:${javaxElVersion}"
        implementation "javax.validation:validation-api:${javaxValidationVersion}"
        implementation "org.hibernate.validator:hibernate-validator:${hibernateVersion}"

        implementation "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}"

        implementation 'org.hibernate:hibernate-core:5.4.2.Final'
        implementation 'org.springframework:spring-orm:5.3.6'

        implementation 'org.apache.tomcat:tomcat-jdbc:10.0.5'

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"


        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
}
test {
    useJUnitPlatform()
}