plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}


subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    dependencies {
        implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        implementation "org.springframework:spring-context:${springVersion}"
        implementation "org.springframework:spring-core:${springVersion}"
        implementation "org.springframework:spring-beans:${springVersion}"
        implementation "org.springframework:spring-webmvc:${springVersion}"
        implementation "org.glassfish:javax.el:${glassfishVersion}"
        implementation "javax.el:javax.el-api:${javaxElVersion}"
        implementation "javax.validation:validation-api:${javaxValidationVersion}"
        implementation "org.hibernate.validator:hibernate-validator:${hibernateVersion}"

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
}
test {
    useJUnitPlatform()
}