plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Application'
        )
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11


repositories {
    mavenCentral()
}


subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    dependencies {
        implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        implementation "org.glassfish:javax.el:${glassfishVersion}"
        implementation "javax.el:javax.el-api:${javaxElVersion}"
        implementation "javax.validation:validation-api:${javaxValidationVersion}"
        implementation "org.hibernate.validator:hibernate-validator:${hibernateVersion}"
        implementation "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}"
        implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.5'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'
//        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.4.5'
//        implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
//        implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.1.RELEASE'
//
//        implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.4.5'

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
}
test {
    useJUnitPlatform()
}