springVersion=5.3.5
springBootVersion=2.4.5
springTestVersion=2.4.4
springOrmVersion=5.3.6
jacksonVersion=2.12.2
glassfishVersion=3.0.1-b09
javaxElVersion=3.0.0
javaxValidationVersion=2.0.1.Final
hibernateVersion=6.0.8.Final
junitVersion=5.6.0
hamcrestVersion=2.0.0.0
apacheCommonVersion=2.8.0
apacheCommonsLangVersion=3.12.0
mockitoVersion=3.8.0
mysqlConnectorVersion=8.0.23
h2databaseVersion=1.4.200
tomcatJdbcVersion=10.0.5
hibernateEnverVersion=5.4.31.Final
hibernateCoreVersion=5.4.2.Final