plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.springframework:spring-context:5.3.5'
    implementation 'org.springframework:spring-webmvc:5.3.5'
    implementation 'org.springframework:spring-core:5.3.5'

    implementation 'org.springframework:spring-beans:5.3.5'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.2'

    testImplementation 'org.mockito:mockito-core:3.8.0'

    testImplementation 'org.mockito:mockito-inline:3.8.0'

    testImplementation 'org.mockito:mockito-core:3.8.0'

    testImplementation 'org.mockito:mockito-inline:3.8.0'

    implementation 'org.hibernate:hibernate-validator:7.0.1.Final'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '7.0.1.Final'

    implementation project(":persistence")
}

test {
    useJUnitPlatform()
}