spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gift_shop_dev
spring.datasource.username=root
spring.datasource.password=375293096580
spring.datasource.tomcat.initial-size=15


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate,current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext