plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'
def springVersion = '5.3.5'
def apacheVersion = '2.8.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":service")
    implementation project(":persistence")

    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.apache.commons:commons-dbcp2:${apacheCommonVersion}"

    compileOnly('javax:javaee-web-api:8.0.1')




}

test {
    useJUnitPlatform()
}

war {
    enabled=true
}