plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly('javax:javaee-web-api:8.0.1')

    implementation 'org.springframework:spring-jdbc:5.3.5'
    implementation 'org.apache.commons:commons-dbcp2:2.8.0'

    implementation project(":service")
    implementation project(":persistence")
}

test {
    useJUnitPlatform()
}

war {
    enabled=true
}